
@import url('./reset.css');
@import url('./variables.css');
@import url('./navigation.css');
@import url('./header.css');
@import url('./doctor-section.css');



/* main section style start  */
main{
    width: 1060px;
    margin: auto;
}

/* every section common style start  */
section{
    margin-top: 80px;
}
.card-header{
    display: grid;
    place-content: center;
}
section h1{
    position: relative;
    width: fit-content;
}
section h1::after{
    content: "";
    width: 200px;
    height: 4px;
    background: var(--secondary-color);
    bottom: 0;
    left: 0;
    position: absolute;
}
/* card shadow  */
.shadow{
    box-shadow: var(--small-shadow);
    border-radius: 10px;
}
.shadow:hover{
    box-shadow: 0 4px 20px #34D39940;
}
/* container bottom border  */
.bottom-border{
    text-align: right;
    margin-top: 26px;
    position: relative;
}
.bottom-border::before{
    position: absolute;
    content: "";
    width: 85%;
    height: 1px;
    background: var(--primary-color);
    bottom: 50%;
    transform: translateY(-50%);
    left: 0;
}
.bottom-border span{
    display: inline-block;
    border: 1px solid var(--primary-color);
    color: var(--secondary-color);
    border-radius: 10px;
    padding: 8px 26px;
    font-size: var(--medium-text-size);
    font-weight: var(--medium);
    cursor: pointer;
}
/* every section common style end  */

/* our service and our doctors section common style   */
.wrapper{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

/* only our services section style start  */
.card{
    width: 320px;
    height: 481px;
    transition: .3s;
    cursor: default;
}

.card img{
    width: 320px;
    height: 253px;
    border-radius: 10px 10px 0 0;
}
.card-text{
    margin: 20px;
    
}
.card-text h3{
    margin-top: 20px;
}
.card-text p{
    font-size: var(--small-text-size);
    font-weight: var(--regular);
    font-family: var(--secondary-font);
    margin-top: 10px;
}
/* only our service section style end  */




/* Health Tips section style start  */
.blog-wrapper{
    display: flex;
    align-items: start;
    gap: 20px !important;
}
.blog-wrapper .blog-container{
    width: 816px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 0;
}
.blog-wrapper .health-card{
    width: 397px;
    height: 413px;
    overflow: hidden;
    cursor: pointer;
}
.health-card img{
    width: 397px;
    height: 253px;
    border-radius: 10px 10px 0 0;
}
.health-card .health-text-container{
    padding: 20px;
}
.health-text-container p{
    font-family: var(--secondary-font);
    font-size: var(--small-text-size);
    margin-top: 10px;
}

.blog-wrapper .health-categories{
    box-shadow: var(--small-shadow);
    flex: 1;
    padding: 15px;
    border-radius: 10px;
}
.health-categories h2{
    margin-bottom: 20px;
}
.health-categories a{
    /* background: var(--secondary-color); */
    border: 1px solid var(--secondary-color);
    padding: 5px 20px;
    border-radius: 8px;
    font-family: var(--secondary-font);
    font-size: var(--base-text-size);
    margin-bottom: 10px;
    cursor: pointer;
    display: inline-block;
    transition: .3s;
}
.health-categories a:hover,
.health-categories :nth-child(2){
    background: var(--secondary-color);
}

/* Health Tips section style end */

/* testimonials section style start  */
.testimonials{
    position: relative;
}
.testimonials > label > i{
    color: var(--primary-color);
    font-size: var(--sub-header-size);
    position: absolute;
    top: 50%;
    cursor: pointer;
}
.fa-chevron-left{
    left: 0;
}
#tap-1,
#tap-2{
    display: none;
}
#tap-2:checked ~ .testo-container >.testo-cards{
    margin-left: -335px;
}
.fa-chevron-right{
    right: 0;
}
.testo-container{
    width: 985px;
    height: 220px;
    margin: 57px 40px 0 40px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.testo-cards{
    width: 1990px;
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 5;
}
.testo-container .testo-card{
    width: 315px;
    height: 180px;
    box-shadow: var(--small-shadow);
    position: relative;
    border-radius: 8px;
    margin-bottom: 5px;
}

.testo-card img{
    width: 86px;
    height: 86px;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    position: absolute;
    top: -30px;
    left: 30px;
}
.testo-card h4{
    position: absolute;
    left: 126px;
    top: 13px;
    font-size: var(--sub-header-size);
    font-weight: var(--semi-bold);
    color: var(--primary-color);
}
.testo-card p{
    font-size: var(--small-text-size);
    padding: 5px;
    position: absolute;
    top: 64px;
    left: 17px;
    font-family: var(--secondary-font);
    line-height: 19px;
}
.testo-card .testo-star{
    position: absolute;
    bottom: 10px;
    left: 17px;
    display: flex;
    align-items: center;
}
.testo-star i{
    color: #FFE234;
    margin-right: 3px;
}
/* testimonials section style end  */

/* about us section style start  */
.about-us{
    border: 1px solid red;
}
.about-container{
    display: flex;
    gap: 20px;
}
.about-us-text-container{
    width: 501px;
    padding: 0 16px 16px 16px;
}
.about-us-text-container h3{
    font-size: var(--header-size);
    font-weight: var(--bold);
}
.about-us-text-container p{
    font-family: var(--secondary-font);
    font-size: var(--regular);
    margin: 10px 0 40px 0;
}
.about-us-text-container .short-des h4{
    color: var(--primary-color);
    font-size: var(--semi-bold);
    margin-bottom: 10px;
}

/* about us section style end */

/* contact us section style start  */
.contact-container{
    display: flex;
    gap: 77px;
    margin-top: 40px;
}
.contact-container .faqs-container{
    width: 530px;
}
.faqs-container h2{
    margin-bottom: 30px;
}
.faqs-container .fqa{
    width: 100%;
}
.fqa label{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--small-shadow);
    padding: 5px 10px;
    margin-bottom: 2px;
    cursor: pointer;
}
.fqa label span{
    font-family: var(--secondary-font);
    font-size: var(--medium-text-size);
}
.fqa label i{
    cursor: pointer;
}
.fqa p{
    box-shadow: var(--small-shadow);
    margin-bottom: 10px;
    padding: 5px 10px;
    font-family: var(--secondary-font);
    font-size: var(--small-text-size);
    display: none;
     
}
.fqa input{
    display: none;
}

/* fqa display block unblock */
#firstQ:checked ~ .firstdes,
#secondQ:checked ~ .seconddes{
    display: block;
}
#firstQ:checked ~ label i,
#secondQ:checked ~ label i{
    transform: rotate(45deg);
}

/* form  */
.contact-container form {
    width: 454px;
}
.contact-container form > input,
.contact-container form textarea{
    display: block;
    width: 100%;
    box-shadow: var(--small-shadow);
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 6px;

}
.imPatient{
    margin-top: 20px;
    font-family: var(--secondary-font);
    font-size: var(--base-text-size);
    display: flex;
    align-items: center;
}
.imPatient input{
    margin-right: 10px;
}
.contact-container > form > :last-child{
    background: var(--primary-color);
    color: var(--white-light);
    font-weight: var(--medium);
    font-size: var(--medium-text-size);
    cursor: pointer;
}

/* contact us section style end */


/* main section style end */